type = internal/network
interface = wlan0
interval = 3.0
;label-connected = " %downspeed%  %upspeed%"
label-connected = " %downspeed%"
label-disconnected =
label-connected-foreground = ${colors.lowlight}
label-connected-background = ${colors.background}
click-left = kitty -e btop &
